# angular-unfiltered

./: .gitignore  README.md  build.gradle  settings.gradle
app/: index.html
app/js/: app.js
js-test/config/: build.scenarios.conf.js  build.unit.conf.js  scenarios.conf.js  unit.conf.js
js-test/e2e/: runner.html
js-test/scripts/: gradle-scenarios.bat  gradle-scenarios.sh  gradle-unit.bat  gradle-unit.sh  scenarios.bat  scenarios.sh  unit.bat  unit.sh
js-test/unit/: unit-specs.js
src/main/scala/: avsl.conf
src/main/scala/com/braxisltd/angularunfiltered/: Run.scala
src/test/scala/com/braxisltd/angularunfiltered/: GreetingResourceTest.scala
